group 'de.lkor.reference'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.0.6'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.193'

    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.1'

    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-core', version: '2.0.0.RELEASE'
    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-boot', version: '2.0.0.RELEASE'
    compile group: 'org.vaadin.spring.addons', name: 'vaadin-spring-addon-mvp', version: '2.0.0.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}