#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.username=sa
#spring.datasource.pool-size=30

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.data.rest.base-path=/rest/v2/